cf_host=as-pool.simet.nic.br
cf_port=443
cf_simet_web_services=SimetServices-3.0
cf_simet_web_services_optional=SimetServicesOptional
cf_simet_web_persistence=SimetPersistence-3.0/resources
cf_simet_web_persistence_optional=SimetPersistenceOptional/resources
cf_simet_web_history=simet-box-history
cf_host_uptime=dns-measurement.simet.nic.br
cf_port_uptime=29999
cf_uptime_heartbeat_interval=60
cf_uptime_timeout_heartbeat=90
cf_num_intra_ttl_queries=5
cf_intra_ttl_value=3600
cf_num_pre_ttl_queries_per_round=5
cf_pre_ttl_value=30
cf_pre_ttl_rounds_interval=5
cf_reverse_host=simet-monitor-externo.ceptro.br
cf_BtResult_filename=/tmp/bt_measures.json
cf_TorrentFile_host=simet.nic.br/torrent
cf_TorrentFile_name=simet_bt
cf_dns_autoritativo=dns-measurement.simet.nic.br
cf_sufixo_dns_autoritativo=ttl.simet.nic.br
cf_bcp38_server=200.160.4.197
cf_bcp38_local_ip=172.26.6.6
cf_bcp38_remote_network_ip=200.160.6.66
cf_bcp38_src_port=3000
cf_bcp38_dest_port=3000
cf_client_host_data_receiver=simet-data-receiver.ceptro.br
cf_porta25_server=mail.simet.nic.br
cf_porta25_from=simetbox@simet.nic.br
cf_porta25_to=porta25@simet.nic.br
cf_vazao_tcp_upload_buffer_multiplier=2
cf_vazao_tcp_upload_lowat_percentage=50
cf_vazao_tcp_download_buffer_multiplier=0
cf_vazao_tcp_download_lowat_value=1400
cf_vazao_udp_upload_buffer_multiplier=2
cf_vazao_udp_upload_max_buffer_percentage=85
cf_vazao_udp_upload_max_package_burst=150
cf_vazao_udp_upload_tcp_avg_percentage=115
cf_vazao_udp_download_buffer_multiplier=2
cf_vazao_udp_download_lowat_value=1200
cf_vazao_tcp_nodelay=1
cf_vazao_tcp_cork=0

